{
  "schemaVersion": 1,
  "id": "vanilla_disable",
  "version": "${version}",
  "name": "Vanilla Disable",
  "description": "Allows you to disable a lot of vanilla features.",
  "authors": [
    "DragonEggBedrockBreaking"
    ],
  "contributors": [
    "Wesley1808",
    "FallenBreath",
    "NoComment",
    "LittleLily",
    "ThatTrollzer"
  ],
  "contact": {
    "sources": "https://github.com/DragonEggBedrockBreaking/VanillaDisable",
    "issues": "https://github.com/DragonEggBedrockBreaking/VanillaDisable/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/vanilla_disable/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.debb.vanilla_disable.gamerules.util.GameruleInitializer",
      "uk.debb.vanilla_disable.VanillaDisable"
    ]
  },
  "mixins": [
    "vanilla_disable_gamerules.mixins.json",
    "vanilla_disable_gamerules_util.mixins.json",
    "vanilla_disable_commands.mixins.json",
    "vanilla_disable_commands_util.mixins.json",
    "vanilla_disable_worldgen_util.mixins.json"
  ],
  "accessWidener": "vanilla_disable.aw",
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-game-rule-api-v1": ">=1.0.38",
    "minecraft": "1.20.*",
    "java": ">=17"
  }
}
